# --- Configurações do Banco de Dados Oracle --
quarkus.datasource.db-kind=oracle
#quarkus.datasource.username=rm563509
#quarkus.datasource.password=140607
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
#quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

quarkus.http.port=${PORT:8080}
# Atualiza o banco se necessário
quarkus.hibernate-orm.database.generation=update